<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Movie Recommendation App</title>
    <style>
    body {
        background-color: #F2F4FF;
        }
    label, button {
        color: #464E56;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 10px;
        }
     input {
        color: #232F3E;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-left: 20px;
        }
    .table {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 equal columns */
        gap: 2px; /* Space between cells */
        width: 50%;
        margin: 20px auto;
        border: 1px solid black;
    }
    .cell {
        border: 1px solid black;
        padding: 20px;
        text-align: center;
        background-color: #f4f4f4;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-align: center;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        user-select: none; /* Prevent text selection */
    }
    .button:hover {
        background-color: #0056b3;
    }
    .button:active {
        background-color: #004080;
    }	
    </style>
	<!-- Load d3.js -->
	<script src="https://d3js.org/d3.v4.js"></script>
    <script>
		function getMovies(queryString) {
			var myHeaders = new Headers();
			myHeaders.append("Content-Type", "application/json");
			var requestOptions = {
				method: 'POST',
				headers: myHeaders,
				body: raw,
				redirect: 'follow'
			};
			fetch("https://5moqlznwth.execute-api.us-east-2.amazonaws.com/dev", requestOptions)
            .then(response => response.text())
            .then(result => alert(JSON.parse(result).body))
            .catch(error => console.log('error', error));
		}
		
    </script>
	<script type="text/javascript">
		window.addEventListener("load", function () {
			
			getMovies("");
			
		}, false);
	</script>
</head>

<body onload="getMovies('')">
<h1 style="color: #464E56; font-family: Arial, Helvetica, sans-serif; font-size: 30px; margin-left: 10px;"> Top Movies</h1>
<h3 style="color: #002EAD; font-family: Arial, Helvetica, sans-serif; font-size: 15px; margin-left: 10px;">
	<br>
	CS598-PSL Project 4
</h3>
- Tim Crosling (tgc3@illinois.edu)<br>
- Kin Yik Lam (kinyikl2@illinois.edu)<br>
- Chua Swee Kwang (skchua2@illinois.edu)
<br>
<br>
<h3 style="color: #002EAD; font-family: Arial, Helvetica, sans-serif; font-size: 15px; margin-left: 10px;">
	Select which movies you prefer:
</h3>
<hr>
<div id="search_container" style="display: flex">
    <div class="table">
        <div class="cell" id="cell-1-1">Row 1, Col 1</div>
        <div class="cell" id="cell-1-2">Row 1, Col 2</div>
		<div class="cell" id="check1-1">
			<input type="checkbox" class="checkbox" id="checkbox-1-1">
		</div>
		<div class="cell" id="check1-2">
			<input type="checkbox" class="checkbox" id="checkbox-1-2">
		</div>
        <div class="cell" id="cell-2-1">Row 2, Col 1</div>
        <div class="cell" id="cell-2-2">Row 2, Col 2</div>
		<div class="cell" id="check2-1">
			<input type="checkbox" class="checkbox" id="checkbox-2-1">
		</div>
		<div class="cell" id="check2-2">
			<input type="checkbox" class="checkbox" id="checkbox-2-2">
		</div>
        <div class="cell" id="cell-3-1">Row 3, Col 1</div>
        <div class="cell" id="cell-3-2">Row 3, Col 2</div>
		<div class="cell" id="check3-1">
			<input type="checkbox" class="checkbox" id="checkbox-3-1">
		</div>
		<div class="cell" id="check3-2">
			<input type="checkbox" class="checkbox" id="checkbox-3-2">
		</div>
        <div class="cell" id="cell-4-1">Row 4, Col 1</div>
        <div class="cell" id="cell-4-2">Row 4, Col 2</div>
		<div class="cell" id="check4-1">
			<input type="checkbox" class="checkbox" id="checkbox-4-1">
		</div>
		<div class="cell" id="check4-2">
			<input type="checkbox" class="checkbox" id="checkbox-4-2">
		</div>
        <div class="cell" id="cell-5-1">Row 5, Col 1</div>
        <div class="cell" id="cell-5-2">Row 5, Col 2</div>
		<div class="cell" id="check5-1">
			<input type="checkbox" class="checkbox" id="checkbox-5-1">
		</div>
		<div class="cell" id="check5-2">
			<input type="checkbox" class="checkbox" id="checkbox-5-2">
		</div>

    </div>
	<br>
    <div class="button" id="submitButton" onclick="getMovies()">Submit</div>
	
</div>
</body>
</html>